{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Séance 8 — run par défaut",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal"
    }
  ]
}
